C:\Users\ALEJO\Desktop\C#\ADSI_2338200_2\ADSI_2338200_2\bin\Debug\netcoreapp3.1\ADSI_2338200_2.exe
C:\Users\ALEJO\Desktop\C#\ADSI_2338200_2\ADSI_2338200_2\bin\Debug\netcoreapp3.1\ADSI_2338200_2.deps.json
C:\Users\ALEJO\Desktop\C#\ADSI_2338200_2\ADSI_2338200_2\bin\Debug\netcoreapp3.1\ADSI_2338200_2.runtimeconfig.json
C:\Users\ALEJO\Desktop\C#\ADSI_2338200_2\ADSI_2338200_2\bin\Debug\netcoreapp3.1\ADSI_2338200_2.runtimeconfig.dev.json
C:\Users\ALEJO\Desktop\C#\ADSI_2338200_2\ADSI_2338200_2\bin\Debug\netcoreapp3.1\ADSI_2338200_2.dll
C:\Users\ALEJO\Desktop\C#\ADSI_2338200_2\ADSI_2338200_2\bin\Debug\netcoreapp3.1\ADSI_2338200_2.pdb
C:\Users\ALEJO\Desktop\C#\ADSI_2338200_2\ADSI_2338200_2\obj\Debug\netcoreapp3.1\ADSI_2338200_2.csproj.AssemblyReference.cache
C:\Users\ALEJO\Desktop\C#\ADSI_2338200_2\ADSI_2338200_2\obj\Debug\netcoreapp3.1\ADSI_2338200_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ALEJO\Desktop\C#\ADSI_2338200_2\ADSI_2338200_2\obj\Debug\netcoreapp3.1\ADSI_2338200_2.AssemblyInfoInputs.cache
C:\Users\ALEJO\Desktop\C#\ADSI_2338200_2\ADSI_2338200_2\obj\Debug\netcoreapp3.1\ADSI_2338200_2.AssemblyInfo.cs
C:\Users\ALEJO\Desktop\C#\ADSI_2338200_2\ADSI_2338200_2\obj\Debug\netcoreapp3.1\ADSI_2338200_2.csproj.CoreCompileInputs.cache
C:\Users\ALEJO\Desktop\C#\ADSI_2338200_2\ADSI_2338200_2\obj\Debug\netcoreapp3.1\ADSI_2338200_2.dll
C:\Users\ALEJO\Desktop\C#\ADSI_2338200_2\ADSI_2338200_2\obj\Debug\netcoreapp3.1\ADSI_2338200_2.pdb
C:\Users\ALEJO\Desktop\C#\ADSI_2338200_2\ADSI_2338200_2\obj\Debug\netcoreapp3.1\ADSI_2338200_2.genruntimeconfig.cache
